#Displacements
#Sat Mar 31 11:12:39 CEST 2018
attack=e,n,ne,nw,s,se,sw,w
looking_ne_11=33,25
looking_ne_10=38,23
running.ne=8
tippingover.ne=11
walking_w_7=25,45
walking_w_6=25,47
walking_w_5=25,45
walking_w_4=25,44
walking_w_3=25,44
walking_w_2=24,44
walking_w_1=25,44
walking_w_0=25,44
attack_ne_9=27,32
roaring_e_12=18,43
attack_ne_8=27,34
roaring_e_11=18,42
running_ne_7=29,31
attack_ne_7=26,27
roaring_e_10=17,41
running_ne_6=29,32
attack_ne_6=31,24
running_ne_5=29,31
attack_ne_5=37,24
running_ne_4=28,30
attack_ne_4=41,29
running_ne_3=29,33
attack_ne_3=39,26
running_ne_2=30,36
attack_ne_2=36,25
running_ne_1=29,33
attack_ne_1=32,26
running_ne_0=28,30
attack_ne_0=29,29
looking_e_9=19,34
looking_e_8=17,37
looking_n_12=50,21
looking_e_7=17,40
looking_n_11=50,21
looking_e_6=18,43
looking_n_10=47,23
looking_sw_9=46,32
looking_e_5=19,47
looking_sw_8=45,33
looking_e_4=20,51
attack_w_12=25,44
looking_sw_7=41,35
looking_e_3=22,50
attack_w_11=23,46
looking_sw_6=36,38
looking_e_2=20,51
attack_w_10=21,47
looking_sw_5=31,41
looking_e_1=19,47
looking_sw_4=28,44
looking_e_0=18,43
looking_sw_3=27,48
looking_sw_2=28,44
looking_sw_1=31,41
looking_sw_0=36,38
running_e_7=14,49
running_e_6=15,50
running_e_5=14,49
running_e_4=14,48
running_e_3=14,51
running_e_2=15,53
beenhit=e,n,ne,nw,s,se,sw,w
running_e_1=14,51
running_e_0=14,48
looking_nw_9=25,40
looking_nw_8=27,36
looking_nw_7=31,32
looking_nw_6=36,29
looking_nw_5=42,26
looking_nw_4=44,26
looking_nw_3=46,27
looking_nw_2=44,26
looking_nw_1=42,26
looking_nw_0=36,29
paused_nw_11=34,27
paused_nw_10=35,29
roaring_e_9=18,40
roaring_e_8=19,39
roaring_e_7=19,38
roaring_e_6=20,37
roaring_e_5=19,38
roaring_e_4=19,39
roaring_e_3=18,40
walking_se_7=31,41
roaring_e_2=17,41
walking_se_6=28,43
roaring_e_1=18,42
walking_se_5=25,45
roaring_e_0=18,43
walking_se_4=23,47
walking_se_3=25,45
walking_se_2=28,43
walking_se_1=31,41
walking_se_0=35,40
beenhit_e_8=18,43
beenhit_e_7=17,42
beenhit_e_6=20,42
beenhit_e_5=27,43
beenhit_e_4=33,45
beenhit_e_3=27,43
beenhit_e_2=20,42
beenhit_e_1=17,42
beenhit_e_0=18,43
paused_e_9=20,33
paused_e_8=19,35
paused_e_7=18,37
paused_e_6=18,40
paused_e_5=17,41
paused_e_4=18,42
paused_e_3=19,44
paused_e_2=18,42
paused_e_1=17,41
paused_e_0=18,40
walking_ne_7=26,28
walking_ne_6=29,28
walking_ne_5=32,28
attack_s_9=47,30
looking.w=13
walking_ne_4=35,28
attack_s_8=45,33
walking_ne_3=32,29
attack_s_7=46,23
walking_ne_2=29,30
attack_s_6=47,21
walking_ne_1=26,30
attack_s_5=48,26
looking.s=13
walking_ne_0=24,29
attack_s_4=49,32
attack_s_3=50,29
attack_s_2=50,25
attack_s_1=50,24
attack_s_0=50,27
looking.n=13
looking.e=13
roaring_nw_12=36,29
roaring_nw_11=35,26
roaring_nw_10=31,24
paused.w=12
paused.s=12
paused.n=12
running.w=8
running.s=8
paused.e=12
running.n=8
running.e=8
tippingover_s_9=43,41
tippingover_s_8=40,38
tippingover_s_7=38,36
tippingover_s_6=35,34
tippingover_s_5=33,34
tippingover_s_4=33,29
tippingover_s_3=35,32
tippingover_s_2=40,30
tippingover_s_1=45,28
tippingover_s_0=50,27
attack_sw_12=36,38
attack_sw_11=35,39
attack_sw_10=34,40
walking.sw=8
paused_se_11=35,34
paused_se_10=38,33
tippingover_e_10=14,55
walking.se=8
paused_e_11=18,37
beenhit.sw=9
paused_e_10=19,35
beenhit.se=9
tippingover=e,n,ne,nw,s,se,sw,w
attack_n_9=47,24
looking_s_9=49,29
attack_n_8=46,26
looking_s_8=50,28
attack_n_7=47,19
looking_s_7=50,27
attack_n_6=48,17
looking_s_6=50,27
attack_n_5=49,21
looking_s_5=50,28
attack_n_4=50,28
looking_s_4=47,29
attack_n_3=50,23
looking_s_3=41,31
attack_n_2=50,20
looking_s_2=47,29
attack_n_1=50,20
looking_s_1=50,28
attack_n_0=50,21
looking_s_0=50,27
walking_e_7=14,43
walking_e_6=14,42
walking_e_5=14,42
walking_e_4=15,43
walking_e_3=14,44
walking_e_2=14,45
walking_e_1=14,44
walking_e_0=15,43
roaring_se_12=33,35
roaring_se_11=32,34
roaring_se_10=31,33
tippingover_sw_10=42,57
running_s_7=48,33
running_s_6=50,36
running_s_5=52,33
running_s_4=54,28
looking_se_9=22,46
running_s_3=53,32
looking_se_8=25,42
running_s_2=52,36
looking_se_7=29,38
running_s_1=49,32
running=e,n,ne,nw,s,se,sw,w
looking_se_6=33,35
running_s_0=47,28
looking_se_5=37,33
roaring_s_12=50,27
looking_se_4=40,32
roaring_s_11=50,25
looking_se_3=43,32
roaring_s_10=50,23
looking_se_2=40,32
looking_se_1=37,33
walking.nw=8
looking_se_0=33,35
walking.ne=8
beenhit.nw=9
tippingover_n_9=26,43
tippingover_n_8=29,40
tippingover_n_7=31,39
tippingover_n_6=35,38
tippingover_n_5=39,37
tippingover_n_4=40,34
tippingover_n_3=39,34
roaring_s_9=45,23
tippingover_n_2=48,25
roaring_s_8=42,21
tippingover_n_1=53,20
roaring_s_7=42,20
tippingover_n_0=50,21
roaring_s_6=45,20
roaring_s_5=42,20
roaring_s_4=42,21
roaring_s_3=45,23
roaring_s_2=50,23
roaring_s_1=50,25
roaring_s_0=50,27
beenhit.ne=9
beenhit_s_8=50,27
beenhit_s_7=47,31
looking_ne_9=42,23
beenhit_s_6=43,38
looking_ne_8=38,23
beenhit_s_5=40,47
looking_ne_7=33,25
beenhit_s_4=36,47
looking_ne_6=29,29
beenhit_s_3=40,47
looking_ne_5=27,33
beenhit_s_2=43,38
roaring_n_12=50,21
looking_ne_4=25,37
beenhit_s_1=47,31
roaring_n_11=50,20
looking_ne_3=23,41
beenhit_s_0=50,27
roaring_n_10=50,19
looking_ne_2=25,37
roaring_sw_9=27,31
looking_ne_1=27,33
roaring_sw_8=27,29
looking_ne_0=29,29
roaring_sw_7=30,27
roaring_sw_6=37,25
roaring_sw_5=30,27
roaring_sw_4=27,29
roaring_sw_3=27,31
paused_s_9=48,28
roaring_sw_2=29,33
paused_s_8=49,28
roaring_sw_1=35,35
paused_s_7=46,27
roaring_sw_0=36,38
paused_s_6=45,26
paused_s_5=46,26
paused_s_4=48,27
paused_s_3=46,28
paused_s_2=48,27
paused_s_1=49,27
attack.sw=13
paused_s_0=50,27
looking_w_12=25,44
looking_w_11=25,48
looking_w_10=27,51
attack.se=13
attack_e_12=18,43
attack_e_11=15,45
attack_e_10=14,47
states=attack,beenhit,looking,paused,roaring,running,tippingover,walking
roaring_nw_9=29,23
roaring_nw_8=29,23
roaring_nw_7=31,24
roaring_nw_6=35,26
roaring_nw_5=31,24
roaring_nw_4=29,23
roaring_nw_3=29,23
roaring_nw_2=31,24
roaring_nw_1=35,26
roaring_nw_0=36,29
looking_n_9=40,27
looking_n_8=47,23
looking_n_7=50,21
looking_n_6=50,21
looking_n_5=50,23
looking_n_4=50,26
looking_n_3=48,29
looking_n_2=50,26
looking_n_1=50,23
looking_n_0=50,21
attack_nw_12=36,29
attack_nw_11=33,30
attack_nw_10=31,31
paused_ne_11=27,22
paused_ne_10=26,21
running_n_7=50,25
running_n_6=50,26
running_n_5=49,25
running_n_4=48,23
running_n_3=47,25
running_n_2=48,27
running_n_1=48,25
running_n_0=50,23
looking_sw_12=36,38
looking_sw_11=41,35
looking_sw_10=45,33
roaring_n_9=50,19
roaring_n_8=49,20
roaring_n_7=50,22
attack.nw=13
roaring_n_6=50,25
roaring_n_5=50,22
roaring_n_4=49,20
roaring_n_3=50,19
roaring_n_2=50,19
roaring_n_1=50,20
roaring_n_0=50,21
attack.ne=13
beenhit_n_8=50,21
tippingover.w=11
beenhit_n_7=48,20
beenhit_n_6=46,21
beenhit_n_5=44,25
beenhit_n_4=42,31
tippingover.s=11
beenhit_n_3=44,25
beenhit_n_2=46,21
beenhit_n_1=48,20
beenhit_n_0=50,21
tippingover.n=11
paused_n_9=50,20
paused_n_8=50,19
paused_n_7=50,18
tippingover.e=11
paused_n_6=50,18
paused_n_5=50,18
paused_n_4=50,18
paused_n_3=50,19
paused_n_2=50,18
paused_n_1=50,18
paused_n_0=50,18
roaring=e,n,ne,nw,s,se,sw,w
tippingover_s_10=43,45
roaring_ne_12=29,29
roaring_ne_11=30,28
roaring_ne_10=32,27
paused_s_11=49,27
paused_s_10=49,27
tippingover_nw_10=19,62
walking_s_7=51,32
walking_s_6=50,32
walking_s_5=51,32
walking_s_4=51,32
walking_s_3=51,32
walking_s_2=52,32
walking_s_1=52,32
walking_s_0=52,33
attack_se_12=33,35
attack_se_11=31,36
attack_se_10=30,38
tippingover_n_10=30,55
tippingover_sw_9=40,57
tippingover_sw_8=38,57
tippingover_sw_7=37,55
tippingover_sw_6=35,52
tippingover_sw_5=34,48
tippingover_sw_4=34,42
tippingover_sw_3=36,46
tippingover_sw_2=39,43
tippingover_sw_1=41,40
tippingover_sw_0=36,38
paused_n_11=50,18
paused_n_10=50,19
paused_sw_9=32,43
paused_sw_8=32,42
paused_sw_7=31,40
paused_sw_6=31,38
paused_sw_5=31,36
paused_sw_4=32,34
paused_sw_3=32,32
paused_sw_2=34,33
paused_sw_1=36,36
paused_sw_0=39,38
tippingover_nw_9=15,59
tippingover_nw_8=26,56
tippingover_nw_7=28,53
tippingover_nw_6=32,51
tippingover_nw_5=37,49
tippingover_nw_4=36,48
tippingover_nw_3=34,48
tippingover_nw_2=36,36
tippingover_nw_1=36,29
tippingover_nw_0=36,29
paused_nw_9=34,32
paused_nw_8=34,29
paused_nw_7=34,27
paused_nw_6=34,25
paused_nw_5=33,24
paused_nw_4=34,23
paused_nw_3=35,22
paused_nw_2=35,23
paused_nw_1=34,24
paused_nw_0=34,25
roaring_se_9=30,33
roaring_se_8=29,33
roaring_se_7=29,32
roaring_se_6=28,33
roaring_se_5=29,32
roaring_se_4=29,33
roaring_se_3=30,33
roaring_se_2=31,33
roaring_se_1=32,34
roaring_se_0=33,35
attack_w_9=20,49
attack_w_8=19,50
attack_w_7=22,45
attack_w_6=28,40
attack_w_5=27,38
attack_w_4=32,38
attack_w_3=28,38
attack_w_2=26,39
attack_w_1=29,41
attack_w_0=25,44
looking.sw=13
tippingover_se_10=28,55
walking_n_7=52,22
walking_n_6=51,22
walking_n_5=52,21
walking_n_4=53,20
walking_n_3=52,21
walking_n_2=51,22
walking_n_1=52,22
walking_n_0=52,21
looking.se=13
roaring_ne_9=33,27
roaring_ne_8=34,27
roaring_ne_7=36,28
roaring_ne_6=37,30
roaring_ne_5=36,28
looking_nw_12=36,29
roaring_ne_4=34,27
looking_nw_11=31,32
roaring_ne_3=33,27
looking_nw_10=27,36
roaring_ne_2=32,27
roaring_ne_1=30,28
roaring_ne_0=29,29
attack_s_12=50,27
attack_s_11=49,27
attack_s_10=48,28
roaring_w_12=25,44
roaring_w_11=27,42
roaring_w_10=28,40
beenhit_sw_8=36,38
beenhit_sw_7=36,38
beenhit_sw_6=37,41
beenhit_sw_5=40,44
beenhit_sw_4=40,39
beenhit_sw_3=40,44
tippingover_w_9=28,61
beenhit_sw_2=37,41
tippingover_w_8=32,57
beenhit_sw_1=36,38
tippingover_w_7=31,53
beenhit_sw_0=36,38
tippingover_w_6=30,50
tippingover_w_5=29,47
tippingover_w_4=28,52
tippingover_w_3=27,57
tippingover_w_2=28,49
tippingover_w_1=31,45
tippingover_w_0=25,44
looking_e_12=18,43
looking_e_11=17,40
looking_e_10=17,37
attack_n_12=50,21
attack_n_11=49,22
attack_n_10=48,23
attack_sw_9=34,42
attack_sw_8=33,45
running_sw_7=32,43
attack_sw_7=34,36
running_sw_6=33,46
attack_sw_6=33,33
running_sw_5=32,43
attack_sw_5=33,35
running_sw_4=31,39
attack_sw_4=39,40
running_sw_3=30,43
attack_sw_3=36,38
running_sw_2=29,46
attack_sw_2=35,36
running_sw_1=30,43
attack_sw_1=37,35
running_sw_0=31,39
attack_sw_0=36,38
walking.w=8
walking.s=8
walking.n=8
beenhit_nw_8=36,29
beenhit_nw_7=39,25
beenhit_nw_6=37,23
beenhit_nw_5=36,23
beenhit_nw_4=36,26
beenhit_nw_3=36,23
beenhit_nw_2=37,23
beenhit_nw_1=39,25
beenhit_nw_0=36,29
walking.e=8
looking.nw=13
attack_nw_9=30,32
attack_nw_8=31,34
running_nw_7=30,32
attack_nw_7=33,29
running_nw_6=29,35
attack_nw_6=32,26
running_nw_5=30,32
attack_nw_5=31,27
running_nw_4=31,30
attack_nw_4=36,32
running_nw_3=33,31
attack_nw_3=32,28
running_nw_2=34,32
attack_nw_2=31,27
running_nw_1=33,31
attack_nw_1=34,27
running_nw_0=30,30
attack_nw_0=36,29
attack_ne_12=29,29
looking.ne=13
attack_ne_11=28,29
attack_ne_10=27,30
looking_w_9=31,51
looking_w_8=27,51
looking_w_7=25,48
looking_w_6=25,44
looking_w_5=26,40
looking_w_4=29,38
looking_w_3=33,36
looking_w_2=29,38
looking_w_1=26,40
looking_w_0=25,44
roaring.sw=13
roaring.se=13
attack.w=13
attack.s=13
looking_se_12=33,35
looking_se_11=29,38
looking_se_10=25,42
attack.n=13
attack.e=13
running_w_7=19,51
running_w_6=19,53
running_w_5=19,51
running_w_4=19,48
running_w_3=19,49
running_w_2=19,50
running_w_1=19,49
paused=e,n,ne,nw,s,se,sw,w
running_w_0=19,48
roaring.w=13
tippingover_se_9=34,47
tippingover_se_8=40,40
tippingover_se_7=42,35
tippingover_se_6=42,32
roaring.s=13
tippingover_se_5=41,33
tippingover_se_4=40,32
tippingover_se_3=34,36
tippingover_se_2=34,37
tippingover_se_1=33,36
roaring.n=13
tippingover_se_0=33,35
paused_se_9=40,31
paused_se_8=38,33
paused_se_7=36,33
roaring_w_9=28,37
paused_se_6=34,35
roaring_w_8=29,34
paused_se_5=30,37
roaring_w_7=31,33
paused_se_4=27,40
roaring.e=13
roaring_w_6=35,32
paused_se_3=24,43
roaring_w_5=31,33
paused_se_2=27,40
roaring_w_4=29,34
paused_se_1=30,37
roaring_w_3=28,37
paused_se_0=33,35
walking_sw_7=37,45
roaring_w_2=28,40
walking_sw_6=38,42
roaring_w_1=27,42
walking_sw_5=37,40
roaring_w_0=25,44
looking=e,n,ne,nw,s,se,sw,w
walking_sw_4=36,38
walking_sw_3=35,40
walking_sw_2=34,42
walking_sw_1=35,45
walking_sw_0=36,47
beenhit_w_8=25,44
beenhit_w_7=29,40
beenhit_w_6=34,36
beenhit_w_5=40,31
beenhit_w_4=44,29
beenhit_w_3=40,31
beenhit_w_2=34,36
beenhit_w_1=29,40
beenhit_w_0=25,44
paused.sw=12
paused_w_9=31,45
paused_w_8=30,44
paused_w_7=29,42
paused_w_6=30,40
paused_w_5=29,39
paused_w_4=29,38
tippingover_ne_9=21,33
paused_w_3=31,36
tippingover_ne_8=19,29
paused_w_2=29,38
tippingover_ne_10=27,46
tippingover_ne_7=20,28
paused_w_1=29,39
tippingover_ne_6=25,28
paused_w_0=29,40
tippingover_ne_5=30,28
tippingover_ne_4=28,26
tippingover_ne_3=25,26
tippingover_ne_2=26,23
tippingover_ne_1=28,24
tippingover_ne_0=29,29
paused.se=12
paused_ne_9=25,21
paused_ne_8=26,21
paused_ne_7=27,22
paused_ne_6=29,24
paused_ne_5=32,26
paused_ne_4=36,27
paused_ne_3=39,29
paused_ne_2=36,27
paused_ne_1=32,26
paused_ne_0=29,24
walking_nw_7=34,31
walking_nw_6=32,32
walking_nw_5=34,30
walking_nw_4=35,29
walking_nw_3=35,29
paused_sw_11=36,40
walking_nw_2=36,30
paused_sw_10=34,42
walking_nw_1=36,29
walking_nw_0=36,29
roaring.nw=13
tippingover_w_10=26,64
paused_w_11=29,42
paused_w_10=29,44
roaring.ne=13
running.sw=8
tippingover.sw=11
walking=e,n,ne,nw,s,se,sw,w
beenhit.w=9
attack_e_9=13,50
attack_e_8=14,52
attack_e_7=14,47
running.se=8
attack_e_6=22,41
beenhit.s=9
attack_e_5=31,36
tippingover.se=11
attack_e_4=35,34
attack_e_3=32,36
attack_e_2=28,39
attack_e_1=23,41
beenhit.n=9
attack_e_0=18,43
beenhit.e=9
paused.nw=12
beenhit_se_8=33,35
roaring_sw_12=36,38
beenhit_se_7=26,44
roaring_sw_11=35,35
beenhit_se_6=23,52
roaring_sw_10=29,33
beenhit_se_5=25,50
beenhit_se_4=29,48
beenhit_se_3=25,50
tippingover_e_9=13,43
beenhit_se_2=23,52
tippingover_e_8=16,33
beenhit_se_1=26,44
tippingover_e_7=21,30
beenhit_se_0=33,35
tippingover_e_6=26,29
paused.ne=12
tippingover_e_5=30,29
tippingover_e_4=22,27
tippingover_e_3=15,26
tippingover_e_2=16,31
tippingover_e_1=17,38
tippingover_e_0=18,43
attack_se_9=30,40
attack_se_8=30,43
running_se_7=29,43
attack_se_7=32,32
running_se_6=30,46
attack_se_6=38,27
running_se_5=29,43
attack_se_5=42,29
running_se_4=28,39
attack_se_4=44,34
running_se_3=28,43
attack_se_3=43,31
running_se_2=29,46
attack_se_2=41,29
running_se_1=28,43
attack_se_1=37,31
running_se_0=28,39
attack_se_0=33,35
beenhit_ne_8=29,29
running.nw=8
beenhit_ne_7=35,29
beenhit_ne_6=40,30
tippingover.nw=11
looking_s_12=50,27
beenhit_ne_5=45,34
looking_s_11=50,27
beenhit_ne_4=49,39
looking_s_10=50,28
beenhit_ne_3=45,34
beenhit_ne_2=40,30
beenhit_ne_1=35,29
beenhit_ne_0=29,29
looking_ne_12=29,29
